package _5_test_260119.ex;

public class _1_Main_Ex1 {
    public static void main(String[] args) {
//        1)
//        부모 → 자식 생성자 호출 순서를 출력
//        부모 클래스 : A
//        자식 클래스 : B
//        각각의 생성자를 만들기,
//        실행 클래스 : Main ,
        _1_B_Ex1 b = new _1_B_Ex1();

//        2)
//        업캐스팅된 객체에서 자식 메소드 호출을 오버라이딩으로 처리해보기
//        부모 클래스 : A
//        자식 클래스 : B
//        부모 클래스의 인스턴스 메서드 : show() , 내용, 각 클래스명 이름 출력.
//        실행 클래스 : Main ,

        // 업캐스팅
        // [부모 타입] [참조형 변수 : p1] = new [자식 타입] ();
        _1_A_Ex1 p1 = new _1_B_Ex1();
        p1.show();
        // 부모 클래스 타입으로 객체의 show 메서드를 호출시,
        // 자식 클래스의 메서드로 호출 : 가상 메서드 호출.

        // 다운 캐스팅
        // if( p1 instanceof 자식타입)
        // { [자식 타입] [참조형 변수 : c1] = (자식타입) p1   }
        if(p1 instanceof _1_B_Ex1 ) {
            _1_B_Ex1 c1 = (_1_B_Ex1)p1;
            c1.show(); // 다운 캐스팅 후 기능 호출.
        }


    }
}
